{
  "name": "lemon",
  "private": true,
  "workspaces": [
    "web",
    "native"
  ],
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "husky": "^7.0.0",
    "ts-jest": "^26.5.5",
    "@graphql-codegen/typescript-operations": "2.3.2",
    "@graphql-codegen/typescript": "2.4.5",
    "@graphql-codegen/typescript-resolvers": "2.5.2",
    "@graphql-codegen/cli": "2.6.2"
  },
  "scripts": {
    "start": "cd web && yarn start",
    "prepare": "husky install",
    "generate": "graphql-codegen --config codegen.yml"
  }
}
